<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0px
          padding:0px
          box sizing:border-box
        }
        .parent{
            height:500px;
            width:100pw;
            background-color:brown;
            border: 2px solid black;
            display:grid;

        }
        .child1{
            height:100%;
            width:100%;
            background-color: blue;
            grid-column-start:1;
            grid-column-end:14;
            grid-row-start:1 ;
            grid-row-end:1;
        }
        .child2{
            height:100%;
            width:100%;
            background-color: purple;
            grid-column-start:1;
            grid-column-end:1;
            grid-row-start:2;
            grid-row-end:7;
        }
        .child3{
            height:100%;
            width:100%;
            background-color: green;
            grid-column-start:2;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end:4;
        }
        .child4{
            height:100%;
            width:100%;
            background-color:lavender;
            grid-column-start:3;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end:4;
        }
        .child5{
            height:100%;
            width:100%;
            background-color: peru;
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start:4;
            grid-row-end:7;
        }
        .child6{
            height:100%;
            width:100%;
            background-color:blueviolet;
            grid-column-start:4;
            grid-column-end:11;
            grid-row-start:2;
            grid-row-end:7;
        }
        .child7{
            height:100%;
            width:100%;
            background-color:cadetblue;
            grid-column-start:11;
            grid-column-end:14;
            grid-row-start:2;
            grid-row-end:4;
        }
        .child8{
            height:100%;
            width:100%;
            background-color: yellowgreen;
            grid-column-start:11;
            grid-column-end:13;
            grid-row-start:4;
            grid-row-end:7;
        }
        .child9{
            height:100%;
            width:100%;
            background-color: orangered;
            grid-column-start:13;
            grid-column-end:14;
            grid-row-start:4;
            grid-row-end:7;
        }
        .child10{
            height:100%;
            width:100%;
            background-color: burlywood;
            grid-column-start:1;
            grid-column-end:14;
            grid-row-start:7 ;
            grid-row-end:7;
        }
        
            
        
        
            
        
    </style>
</head>
<body>
<div class="parent">
    <div class="child1">Navbar</div>
    <div class="child2">aside</div>
    <div class="child3">some1</div>
    <div class="child4">some2</div>
    <div class="child5">some3</div>
    <div class="child6">Header</div>
    <div class="child7">Article</div>
    <div class="child8">some4</div>
    <div class="child9">some5</div>
    <div class="child10">Footer</div>
</div>
</body>
</html>